"""
Написать программу для нахождения площади поверхности цилиндра
по его радиусу основания и высоте.

На вход программе подается 2 дробных числа -
радиус основания цилиндра и его высота.
Ответ округлить строго до 2х знаков после запятой.

Число пи считать равным 3.14
"""

import sys
input = sys.stdin
rad, height = map(float, input.readline().split())
pi = 3.14

sq = 2 * pi * rad * height + 2 * pi * rad * rad
answer = "{:.2f}".format(sq)

print(answer)